# ktGrpcServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
